# demo

./: .classpath  index.html  params.json  pom.xml
src/main/java/com/demo/model/mappings/: Role.hbm.xml
src/main/java/com/demo/service/services/: AccountService.java  AuthorityService.java  OrganizationService.java  RoleService.java
src/main/java/com/infrastructure/project/base/dao/daos/: EnableEntityDao.java  EntityDao.java
src/main/java/com/infrastructure/project/base/dao/interfaces/: IEnableEntityDao.java
src/main/java/com/infrastructure/project/base/service/interfaces/: IEnableEntityService.java
src/main/java/com/infrastructure/project/base/service/services/: EnableEntityService.java  EntityService.java  SimpleEntityService.java
src/main/java/com/infrastructure/project/common/extension/: StringHelper.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: login.jsp
